src/modules/jobs/jobs.graphql

type Job {
  id: Int!
  jobName: String!
  description: String!
  averageRate: Int!
  idCategory: Category!
  idProfessional: User!
  requestsCount: Int!
  price: Int!
}

type Review {
  id: Int!
  comment: String!
  rate: Int!
  job: Job!
  user: User!
}

type Category {
  id: Int!
  categoryName: String!
}

type QueryReturnJob {
  data: Job
  success: Boolean!
}

type QueryCategoryReturn {
  data: Category
  success: Boolean!
}

type DefaultReviewReturn {
  data: Review
  message: String!
  success: Boolean!
}

input CreateJobInput {
  jobName: String!
  description: String!
  idCategory: Int!
  price: Int!
}

input CreateCategoryinput {
  name: String!
}

input UpdateJobInput {
  jobName: String
  description: String
  idCategory: Int
  requestsCount: Int
  price: Int
}

input CreateReviewInput {
  comment: String!
  rate: Int!
  idJob: Int!
}

type Query {
  jobs: [Job]
  jobByName(name: String!): QueryReturnJob!
  jobByCategory(category: String!): ReturnJobs!
  jobById(id: Int!): QueryReturnJob!
  categories: [Category]
  categoryById(id: Int!): ReturnJobs!
  categoryByName(name: String!): ReturnJobs!
  existReview(idJob: Int!): MessageReturn!
  getReviewById(id: Int!): DefaultReviewReturn!
  reviews: [Review]
  getReviewsByJob(id: Int!): ReturnReviews!
}

type Mutation {
  createJob(createJobInput: CreateJobInput!): DefaultReturn!
  updateJob(jobName: String!, updateJobInput: UpdateJobInput!): DefaultReturn!
  removeJob(id: Int!): MessageReturn!
  createCategory(createCategoryInput: CreateCategoryinput!): DefaultReturn!
  createReview(createReviewInput: CreateReviewInput!): DefaultReviewReturn!
  removeReview(id: Int!): MessageReturn!
}
