src/modules/jobs/jobs.graphql

type Job {
  id: Int!
  jobName: String!
  description: String!
  averageRate: Int!
  idCategory: Category!
  idProfessional: User!
  requestsCount: Int!
  price: Int!
}

type Review {
  id: Int!
  comment: String!
  rate: Int!
  idJob: Job!
  idUser: User!
}

type User {
  id: Int!
  username: String!
  email: String!
  password: String!	
  phone: Int!
  address: String!
}

type Category {
  id: Int!
  categoryName: String!
}

type QueryReturnJob {
  data: Job
  success: Boolean!
}

type QueryCategoryReturn {
  data: Category
  success: Boolean!
}

type QueryByCategoryReturn {
  data: [Job]
  message: String!
  success: Boolean!
}

type ExistReviewReturn {
  message: String!
  success: Boolean!
}

type DefaultReturn {
  data: String
  message: String!
  success: Boolean!
}

type DefaultReviewReturn {
  data: Review
  message: String!
  success: Boolean!
}

type DefaultCategoryReturn {
  data: String
  message: String!
  success: Boolean!

}

type RemoveReturn {
  message: String!
  success: Boolean!
}

type QueryReviewJob {
  data: [Review]
  message: String!
  success: Boolean!
}

input CreateJobInput {
  jobName: String!
  description: String!
  idCategory: Int!
  price: Int!
}

input CreateCategoryinput {
  name: String!
}

input UpdateJobInput {
  jobName: String
  description: String
  idCategory: Int
  requestsCount: Int
  price: Int
}

input CreateReviewInput {
  comment: String!
  rate: Int!
  idJob: Int!
}

type Query {
  jobs: [Job]
  jobByName(name: String!): QueryReturnJob!
  jobByCategory(category: String!): QueryByCategoryReturn!
  jobById(id: Int!): QueryReturnJob!
  categories: [Category]
  categoryById(id: Int!): QueryCategoryReturn!
  categoryByName(name: String!): QueryCategoryReturn!
  existReview(idJob: Int!): ExistReviewReturn!
  getReviewById(id: Int!): DefaultReviewReturn!
  reviews: [Review]
  getReviewsByJob(idJob: Int!): QueryReviewJob!
}

type Mutation {
  createJob(createJobInput: CreateJobInput!): DefaultReturn!
  updateJob(jobName: String!, updateJobInput: UpdateJobInput!): DefaultReturn!
  removeJob(id: Int!): RemoveReturn!
  createCategory(createCategoryInput: CreateCategoryinput!): DefaultCategoryReturn!
  createReview(createReviewInput: CreateReviewInput!): DefaultReviewReturn!
  removeReview(id: Int!): RemoveReturn!
}
