src/modules/meets/meets.graphql

type Meet {
  id: Int!
  idJob: Job!
  idProfessional: User!
  idClient: User!
  meetDate: String!
  startTime: String!
}

type Job {
  id: Int!
  jobName: String!
  description: String!
  averageRate: Int!
  idCategory: Category!
  idProfessional: User!
  requestsCount: Int!
}

input CreateMeetInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateMeetInput {
  id: Int!
}

type Query {
  meets: [Meet]!
  meet(id: Int!): Meet
}

type Mutation {
  createMeet(createMeetInput: CreateMeetInput!): Meet!
  updateMeet(updateMeetInput: UpdateMeetInput!): Meet!
  removeMeet(id: Int!): Meet
}
